# print(100 * 5)

# print("Ваш автомобиль прошел", 100 * 5, "километров")

# speed = 100
# time = 6
# distance = speed * time
# print("Ваш автомобиль прошел", distance, "километров")


# speed = int(input("Введите скорость "))
# time = float(input("Введите время "))
# distance = speed * time
# print("Ваш автомобиль прошел", distance, "километров")

# num = int(input("Введите число "))
# if num > 0:
#     print(f"Число {num} положительное")
# elif num == 0:
#     print("Это ноль")
# else:
#     print("Число отрицательное")

# За день машина проезжает n километров. Сколько
# дней нужно, чтобы проехать маршрут длиной m
# километров? При решении этой задачи нельзя
# пользоваться условной инструкцией if и циклами.

# import math

# distance_per_day = int(input("Введите число n, сколько за день проезжает автомобиль "))
# distance = int(input("Введите число m, расстояние, которое нужно проехать "))
# print("Для преодоления расстояния m необходимо ", int((distance / distance_per_day)))
# print(math.ceil(distance / distance_per_day))
# print((distance + distance_per_day + 1) // distance_per_day)

# В некоторой школе решили набрать три новых
# математических класса и оборудовать кабинеты для
# них новыми партами. За каждой партой может сидеть
# два учащихся. Известно количество учащихся в
# каждом из трех классов. Выведите наименьшее
# число парт, которое нужно приобрести для них.

# class_1 = int(input("Введите количество учеников 1ого класса "))
# class_2 = int(input("Введите количество учеников 2ого класса "))
# class_3 = int(input("Введите количество учеников 3его класса "))
# print(
#     class_1 // 2 + class_1 % 2 + class_2 // 2 + class_2 % 2 + class_3 // 2 + class_3 % 2
# )

# Вагоны в электричке пронумерованы натуральными
# числами, начиная с 1 (при этом иногда вагоны
# нумеруются от «головы» поезда, а иногда – с
# «хвоста»; это зависит от того, в какую сторону едет
# электричка). В каждом вагоне написан его номер.
# Витя сел в i-й вагон от головы поезда и обнаружил,
# что его вагон имеет номер j. Он хочет определить,
# сколько всего вагонов в электричке. Напишите
# программу, которая будет это делать или сообщать,
# что без дополнительной информации это сделать
# невозможно.

# i = int(input("Введите номер вагона с головы состава: "))
# j = int(input("Введите фактический номер вагона: "))
# if i == j:
#     print("Недостаточно данных для решения")
# else:
#     print(j + i - 1)

# Дано натуральное число. Требуется определить,
# является ли год с данным номером високосным. Если
# год является високосным, то выведите YES, иначе
# выведите NO. Напомним, что в соответствии с
# григорианским календарем, год является
# високосным, если его номер кратен 4, но не кратен
# 100, а также если он кратен 400.

# year = int(input("Введите год "))
# if year % 4 == 0 and year % 100 != 0 or year % 400 == 0:
#     print("YES")
# else:
#     print("NO")

# Задание 5. Пришел клиент чтоб сделать заявку на кредит , 
# зовут его Иван Николаевич, ему 48 лет, он получает 50 000 в месяц, 
# но тратит на обслуживание всех кредитов 18 500 в месяц. 

# Подсказка - удобно будет забить исходные данные в переменные в начале программы.
# Теперь опишем то, как выполняется процесс рассмотрения заявки в нашем условном банке.
# Проверяем два фактора. Первый -  срок окончания обслуживания кредита не 
# должен выходить за 50-ый год жизни клиента. То есть, если клиенту 49 лет,
# и он хочет взять кредит на 15 месяцев, то отказ.
# Второй фактор - общая сумма выплачиваемых клиентом кредитов 
# вместе с потенциальным не должна превышать 50 % его заработной платы. 
# То есть если он платил 20 000 рублей при зарплате в 60 000 рублей 
# и обслуживание нового кредита составит дополнительно плюсом 16000 
# рублей в месяц, то отказ.
# Если же оба фактора одновременно не выполняются, то одобряем заявку на кредит. 
# Напишите программу, которая решает, выдать ли кредит Ивану Николаевичу 
# или нет. Она запрашивает у пользователя   сумма кредита и на сколько 
# месяцев  клиент хочет взять кредит . На выходе - решение банка об 
# одобрении или отказе.

age = int(input('введите возраст '))
age_in_month = age * 12
money_per_month = int(input('введите Ваш месячный доход '))
term = int(input("на какой срок Вы хотите взять кредит в месяцах "))
count_money_cr = int(input('какую сумму Вы хотите взять '))
summ_cr = int(input("введите Ваш ежемесячный платеж по всем кредитам на данный момент "))
verification_age = age_in_month + term >= 600 #bool
verification_summ =  (summ_cr + count_money_cr/term) > money_per_month/2 #bool
if  verification_age or verification_summ:
    print('Мы не можем Вам одобрить')
else:
    print('одобрено')